<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *, body {
            margin: 0;
            padding: 0;
        }
        .box {
            top: 100px;
            display: flex;
            position: relative;
            justify-content: center;
        }
        .item {
            display: inline-flex;
            height: 100px;
            width: 100px;
            margin: 5px;
            border: 4px solid #bcc9bc;
            text-align: center;
            text-anchor: middle;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <ul class="box">
        <li id="item1" class="item" style='background-color:olive'></li>
        <li id="item2" class="item" style='background-color:yellow'></li>
        <li id="item3" class="item" style='background-color:red'></li>
        <li id="item4" class="item" style='background-color:green'></li>
        <li id="item5" class="item" style='background-color:orchid'></li>
    </ul>
</body>

</html>
